{
  "format_version": 2,
  "header": {
    "name": "Autenticador",
    "description": "Autenticador",
    "uuid": "301c457f-2ed4-451e-a25b-53c0075b11af",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "uuid": "5b895576-cbc4-42fc-a589-29c045f50812",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/Main.js",
      "description": "Main script",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.7.0-beta"
    },
    {
      "module_name": "@minecraft/server-net",
      "version": "1.0.0-beta"
    }
  ]
}
